# video-rental-spa

./: .gitignore  README.md  VideoRental.sln
VideoRental.Data/: VideoRental.Data.csproj  VideoRentalContext.cs  appsettings.json
VideoRental.Data/Configurations/: CustomerConfiguration.cs  EntityBaseConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  RentalConfiguration.cs  RoleConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
VideoRental.Data/Extensions/: UserExtensions.cs
VideoRental.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
VideoRental.Data/Migrations/: 20190718200543_initial_create.Designer.cs  20190718200543_initial_create.cs  VideoRentalContextModelSnapshot.cs
VideoRental.Data/Repositories/: EntityBaseRepository.cs  IEntityBaseRepository.cs
VideoRental.Entities/: Customer.cs  Error.cs  Genre.cs  IEntityBase.cs  Movie.cs  Rental.cs  Role.cs  Stock.cs  User.cs  UserRole.cs
VideoRental.Services/: EncryptionService.cs  MembershipService.cs  VideoRental.Services.csproj
VideoRental.Services/Abstract/: IEncryptionService.cs  IMembershipService.cs
VideoRental.Services/Utilities/: MembershipContext.cs
