<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoRental.Data\VideoRental.Data.csproj" />
      <ProjectReference Include="..\VideoRental.Entities\VideoRental.Entities.csproj" />
    </ItemGroup>

</Project>
